<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .header {
        background-color: #f1891a;
        padding: 5px;
        text-align: center;
    }

    .navbar1 {
        overflow: hidden;
        background-color: #333;
        bottom: 0;
        width: 100%;
    }

    .navbar1 a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar1 a:hover {
        background: #ddd;
        color: black;
    }
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    #navbar {
        overflow: hidden;
        background-color: #333;
    }

    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    #navbar a.active {
        background-color: #4CAF50;
        color: white;
    }

    .content {
        padding: 16px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky + .content {
        padding-top: 60px;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #f1891a;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 100%;
        left: 0;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content .header {
        background: #f1891a;
        padding: 16px;
        color: white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        background-color: #ccc;
        height: 250px;
    }

    .column a {
        float: none;
        color: black;
        padding: 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .column a:hover {
        background-color: #ddd;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            height: auto;
        }
    }


    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    .parallax1 {
        /* The image used */
        background-image: url('https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5912/5912304cv15d.jpg');

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax2 {
        /* The image used */
        background-image: url('https://www.carpetcourt.com.au/media/catalog/category/SPRING_VINYL_TopBanner.jpg');

        /* Full height */
        height: 120%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallaxContact {
        /* The image used */

        background-image: url('http://clipgoo.com/daut/as/f/f/floor-design-open-house-s-photos-plans-with-wrap-around-porch-and-pictures_houses-plans-with-big-porch_home-decor_home-decor-magazines-pinterest-vintage-decorators-coupon-fall-cheap-stores-beach-conte.jpg');




        /* Full height */
        height: 50%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .Contact-text {
        margin-top: auto;
    }

    .Contact-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
    }

    .Contact-text button:hover {
        background-color: #555;
        color: white;
    }








    /* Images used */
    .img1 { background-image: url("img_snow.jpg"); }
    .img2 { background-image: url("img_girl.jpg"); }
    .img3 { background-image: url("img_lights.jpg"); }
    .img4 { background-image: url("img_nature.jpg"); }
    .img5 { background-image: url("img_forest.jpg"); }
    .img6 { background-image: url("img_woods.jpg"); }

    /* Position text in the middle of the page/image */
    .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        font-size: 80px;
        border: 10px solid #f1f1f1;
        position: fixed
    ;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 300px;
        padding: 20px;
        text-align: center;
    }
</style>






<body>
<div class="header">
    <h2>Steven A/S</h2>
    <p>Danmarks bedste gulvlægger</p>
</div>
<div id="navbar">
    <a href="#home">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <div class="header">
                <h2>Mega Menu</h2>
            </div>
            <div class="row">
                <div class="column">
                    <h3>Category 1</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
                <div class="column">
                    <h3>Category 2</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
                <div class="column">
                    <h3>Category 3</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>
    </div>
    <a href="#news">About us</a>
    <a href="#contact">Contact</a>
</div>


<div class="parallax1" style="height:1000px;background-color:white;font-size:36px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.</div>

<div style="height:225px;background-color:white;font-size:36px">

    <h1 style="font-size:50px;position: static;font-style: italic;text-align: center;">Danmarks bedste kvalitet</h1>
    <p style="font-size:50px;position: static;font-style: italic;text-align: center;">Med mere end 1 dags erfaring</p>

</div>




<div class="parallax2"></div>

<div style="height:235px;background-color:black;font-size:36px">

    <center><h1 style="font-style: italic;color: white; margin-top: auto;">Presented by</h1></center>
    <img src="https://i.imgur.com/VKkRjuB.png" alt="Trulli" width="300" height="100" style="display: block;
  margin-left: auto;
  margin-right: auto;
">


</div>


<div class="parallaxContact">
    <div class="Contact-text" style="text-align: -webkit-center;">
        <h1 style="font-size:50px;margin-top: auto">Reserver tid</h1>
        <p></p>
        <button>Book</button>
    </div>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2248.148733484409!2d12.53537221604485!3d55.70378640323856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465252496d687ed3%3A0xab513417c1575967!2sLygten+37%2C+2400+K%C3%B8benhavn!5e0!3m2!1sda!2sdk!4v1557576931560!5m2!1sda!2sdk" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



<div class="navbar1">
    <a href="#" class="fb" title="Join us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="#" class="tw" title="Join us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="#" class="g-plus" title="Join us on Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    <a href="#" class="dribbble" title="Join us on Dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
    <a href="#" class="vimeo" title="Join us on Vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
    <a href="#" class="pinterest" title="Join us on Pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
    <a href="#" class="insta" title="Join us on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="#" class="in" title="Join us on Linked In"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</div>
<script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>
</body>
</html>